<?php

/*****************************************************************************************************************************************
 * DEV: CONTRALORIA DE ESTADOS
 * PROYECTO: SISTEMA INTEGRAL ADMINISTRATIVO DE CONTRALORIAS DE ESTADOS
 * MODULO: Planificación Fiscal
 * PROCESO: Carga de data básica
 * PROGRAMADORES:
 * | # |          NOMBRES Y APELLIDOS              |               CORREO               |          TELEFONO              |
 * | 1 |          Keisy Lòpez                      |      lopez.keisy@cmldc.gob.ve      |                                |
 * | 2 |          José Díaz                        |                                    |                                |
 * | 3 |          Alexis Ontiveros                 |    ontiveros.alexis@cmldc.gob.ve   |         0426-514.43.82         |
 * |___|___________________________________________|____________________________________|________________________________|
 *****************************************************************************************************************************************/
trait dataPlanificacionFiscal
{
    //Maestro de Procesos Fiscales.
    public function metDataProcesosFiscales (){
        $pf_b002_proceso = array(
            array ('cod_proceso' => '01', 'txt_descripcion_proceso' => 'Actuación Fiscal',  'num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso' => '02', 'txt_descripcion_proceso' => 'Valoración Preliminar', 'num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso' => '03', 'txt_descripcion_proceso' => 'Potestad Investigativa', 'num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso' => '04', 'txt_descripcion_proceso' => 'Valoración Jurídica - Determinación','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso' => '05', 'txt_descripcion_proceso' => 'Determinación de Responsabilidad','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1')
        );
        return $pf_b002_proceso;
    }
    //Maestros de las Fases de procesos fiscales
    public function metDataFasesProceso ()
    {
        $pf_b003_fase = array(
            array ('cod_proceso'=>'01','cod_fase'=>'0101','txt_descripcion_fase'=>'FASE I: PLANIFICACION','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'01','cod_fase'=>'0102','txt_descripcion_fase'=>'FASE II: EJECUCION','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'01','cod_fase'=>'0103','txt_descripcion_fase'=>'FASE III-A INFORME PRELIMINAR Y PAPELES DE TRABAJO','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'01','cod_fase'=>'0104','txt_descripcion_fase'=>'FASE III-B ALEGATOS','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'01','cod_fase'=>'0105','txt_descripcion_fase'=>'FASE III-C INFORME DEFINITIVO','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'01','cod_fase'=>'0106','txt_descripcion_fase'=>'FASE IV: SEGUIMIENTO','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'02','cod_fase'=>'0303','txt_descripcion_fase'=>'FASE III ALEGATOS','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'02','cod_fase'=>'0201','txt_descripcion_fase'=>'FASE I VALORACIÓN JURÍDICA','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'03','cod_fase'=>'0301','txt_descripcion_fase'=>'FASE I FORMALIZACION DE AUTO PROCEDER','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'03','cod_fase'=>'0302','txt_descripcion_fase'=>'FASE II NOTIFICACION','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'03','cod_fase'=>'0304','txt_descripcion_fase'=>'FASE IV PROMOCION Y EVACUACION DE PRUEBAS','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'03','cod_fase'=>'0305','txt_descripcion_fase'=>'FASE V INFORME DE RESULTADO','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'03','cod_fase'=>'0306','txt_descripcion_fase'=>'FASE I: POTESTAD INVESTIGATIVA','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'03','cod_fase'=>'0307','txt_descripcion_fase'=>'FASE II: INICIO DEL PROCEDIMIENTO ADMINISTRATIVO','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'03','cod_fase'=>'0308','txt_descripcion_fase'=>'FASE III: NOTIFICACIÓN','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'03','cod_fase'=>'0309','txt_descripcion_fase'=>'FASE IV: LAPSO PROBATORIO','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'03','cod_fase'=>'0310','txt_descripcion_fase'=>'FASE V: INFORME DE RESULTADOS','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'04','cod_fase'=>'0401','txt_descripcion_fase'=>'FASE I: VALORACIÓN JURÍDICA','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'04','cod_fase'=>'0402','txt_descripcion_fase'=>'FASE: EJECUSIÓN DE LA ACCIÓN FISCAL','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'05','cod_fase'=>'0501','txt_descripcion_fase'=>'FASE I: VALORACION DE INFORME DE RESULTADOS','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'05','cod_fase'=>'0502','txt_descripcion_fase'=>'FASE II: INICIO DEL PROCEDIMIENTO DE DETERMINACIÓN','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'05','cod_fase'=>'0503','txt_descripcion_fase'=>'FASE III: NOTIFICACION','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'05','cod_fase'=>'0504','txt_descripcion_fase'=>'FASE IV: LAPSO PROBATORIO','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'05','cod_fase'=>'0505','txt_descripcion_fase'=>'FASE V: DECISION','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array ('cod_proceso'=>'05','cod_fase'=>'0506','txt_descripcion_fase'=>'FASE VI: RECURSOS ADMINISTRATIVOS','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1')
        );
        return $pf_b003_fase;
    }
    //Maestro Actividades
    public function metDataActividadesFase()
    {
        $pf_b004_actividad = array(
            array('cod_fase'=>'0101','cod_actividad'=>'010101','txt_descripcion_actividad'=>'DESIGNACIÓN Y ACREDITACIÓN','txt_comentarios_actividad'=>'q','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010102','txt_descripcion_actividad'=>'REVISAR Y ANALIZAR ARCHIVO PERMANENTE','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010104','txt_descripcion_actividad'=>'SOLICITAR INFORMACIÓN','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010105','txt_descripcion_actividad'=>'ELABORAR PROGRAMA DE TRABAJO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'3','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010106','txt_descripcion_actividad'=>'REVISAR Y DISCUTIR PROGRAMA DE TRABAJO (COMISIÓN - SUPERVISOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010107','txt_descripcion_actividad'=>'REVISAR Y DISCUTIR PROGRAMA DE TRABAJO (COMISIÓN - DIRECTOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010108','txt_descripcion_actividad'=>'REVISAR Y APROBAR PROGRAMA DE TRABAJO (CONTRALOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010109','txt_descripcion_actividad'=>'REVISAR Y ANALIZAR ARCHIVO PERMANENTE DEL ENTE/ORGANISMO PARA PREPARAR PROPUESTA','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010110','txt_descripcion_actividad'=>'SELECCIONAR EL EQUIPO DE TRABAJO (COMISIÓN)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010111','txt_descripcion_actividad'=>'ELABORA MEMORÁNDUM DE DESIGNACIÓN SIACEM','txt_comentarios_actividad'=>'Ejemplo','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010112','txt_descripcion_actividad'=>'ELABORA EL PROGRAMA DE TRABAJO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010113','txt_descripcion_actividad'=>'REVISIÓN Y DISCUSIÓN DEL PROGRAMA DE TRABAJO (SUPERVISOR - COMISIÓN)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010114','txt_descripcion_actividad'=>'REVISIÓN Y DISCUSIÓN DEL PROGRAMA DE TRABAJO (DIRECTOR - COMISIÓN)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010115','txt_descripcion_actividad'=>'REVISIÓN Y APROBACIÓN DEL PROGRAMA DE TRABAJO (CONTRALOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010116','txt_descripcion_actividad'=>'SOLICITUD DE VEHÍCULOS,CÁMARA Y VIÁTIVOS (DE SER NECESARIOS)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010117','txt_descripcion_actividad'=>'APRUEBA Y GESTIONA SOLICITUD DE VEHÍCULOS, CÁMARA Y VIÁTIVOS ANTE LA DIRECCIÓN COMPETENTE','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010118','txt_descripcion_actividad'=>'ELABORACIÓN DE OFICIO CREDENCIAL DE PRESENTACIÓN A TRAVÉS DEL SISTEMA SIACEM','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010119','txt_descripcion_actividad'=>'REVISIÓN Y APROBACIÓN DE OFICIO CREDENCIAL DE PRESENTACIÓN','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0101','cod_actividad'=>'010120','txt_descripcion_actividad'=>'APRUEBA Y SUSCRIBE OFICIO CREDENCIAL DE PRESENTACIÓN','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0102','cod_actividad'=>'010201','txt_descripcion_actividad'=>'INSTALAR COMISIÓN DE AUDITORÍA','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0102','cod_actividad'=>'010202','txt_descripcion_actividad'=>'REVISAR Y ANALIZAR DOCUMENTACIÓN A EVALUAR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'9','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0102','cod_actividad'=>'010203','txt_descripcion_actividad'=>'PRESENTACIÓN DE COMISIÓN DE AUDITORÍA','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0102','cod_actividad'=>'010204','txt_descripcion_actividad'=>'INSTALAR COMISIÓN DE AUDITORÍA','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0102','cod_actividad'=>'010205','txt_descripcion_actividad'=>'REVISAR Y ANALIZAR DOCUMENTACIÓN A EVALUAR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'10','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010301','txt_descripcion_actividad'=>'ELABORAR EL INFORME PRELIMINAR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'5','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010302','txt_descripcion_actividad'=>'REVISAR Y DISCUTIR INFORME PRELIMINAR (COMISIÓN - SUPERVISOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010303','txt_descripcion_actividad'=>'REVISAR Y DISCUTIR INFORME PRELIMINAR (COMISIÓN- DIRECTOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010304','txt_descripcion_actividad'=>'REVISAR Y DISCUTIR INFORME PRELIMINAR (CONTRALOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010306','txt_descripcion_actividad'=>'PRESENTACIÓN Y DISCUSIÓN DE LOS RESULTADOS PRELIMINARES CON LAS MÁXIMAS AUTORIDADES DE LOS ENTES AUDITADOS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'10','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010308','txt_descripcion_actividad'=>'NOTIFICAR LOS RESULTADOS PRELIMINARES AL ENTE','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'20','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010309','txt_descripcion_actividad'=>'ELABORA OFICIO DE INVITACIÓN A MAXIMAS AUTORIDADES PARA QUE ACUDAN A LA PRESENTACIÓN Y DISCUCIÓN DEL INFORME PRELIMINAR (SIACEM)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010310','txt_descripcion_actividad'=>'REVISA, APRUEBA  Y ENVIA OFICIO DE INVITACIÓN A MAXIMAS AUTORIDADES PARA QUE ACUDAN A LA PRESENTACIÓN Y DISCUCIÓN DEL INFORME PRELIMINAR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010311','txt_descripcion_actividad'=>'PRESENTACIÓN Y DISCUSIÓN DE LOS RESULTADOS PRELIMINARES CON LAS MAXIMAS AUTORIDADES DE LOS ENTES/ORGANISMOS AUDITADOS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010312','txt_descripcion_actividad'=>'NOTIFICAR LOS RESULTADOS PRELIMINARES AL ENTE/ORGANISMO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010313','txt_descripcion_actividad'=>'REVISIÓN PRELIMINAR POR PARTE DE LA DIRECCIÓN DE ESTADOS/MUNICIPIOS DE LA CGR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010314','txt_descripcion_actividad'=>'ELABORA OFICIO DE INVITACIÓN A MAXIMAS AUTORIDADES PARA QUE ACUDAN A LA PRESENTACIÓN Y DISCUCIÓN DEL INFORME PRELIMINAR (SIACEM)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010315','txt_descripcion_actividad'=>'REVISA, APRUEBA Y ENVIA OFICIO DE INVITACIÓN A MAXIMAS AUTORIDADES PARA QUE ACUDAN A LA PRESENTACIÓN Y DISCUCIÓN DEL INFORME PRELIMINAR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010316','txt_descripcion_actividad'=>'PRESENTACIÓN Y DISCUSIÓN DE LOS RESULTADOS PRELIMINARES CON LAS MAXIMAS AUTORIDADES DE LOS ENTES/ORGANISMOS AUDITADOS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0103','cod_actividad'=>'010317','txt_descripcion_actividad'=>'NOTIFICAR LOS RESULTADOS PRELIMINARES AL ENTE/ORGANISMO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0104','cod_actividad'=>'010401','txt_descripcion_actividad'=>'RECEPCIÓN DE ALEGATOS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'10','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0105','cod_actividad'=>'010501','txt_descripcion_actividad'=>'ANALIZAR ALEGATOS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'3','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0105','cod_actividad'=>'010502','txt_descripcion_actividad'=>'ELABORAR EL INFORME DEFINITIVO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'3','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0105','cod_actividad'=>'010503','txt_descripcion_actividad'=>'REVISAR Y DISCUTIR INFORME DEFINITIVO (COMISIÓN - SUPERVISOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0105','cod_actividad'=>'010504','txt_descripcion_actividad'=>'REVISAR Y DISCUTIR INFORME DEFINITIVO (COMISIÓN - DIRECTOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0105','cod_actividad'=>'010505','txt_descripcion_actividad'=>'REVISAR Y APROBAR EL INFORME DEFINITIVO (CONTRALOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0105','cod_actividad'=>'010506','txt_descripcion_actividad'=>'NOTIFICAR INFORME DEFINITIVO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0105','cod_actividad'=>'010507','txt_descripcion_actividad'=>'REVISIÓN INFORME DEFINITIVO POR PARTE DE LA DIRECCIÓN DE ESTADOS/MUNICIPIOS DE LA CGR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0105','cod_actividad'=>'010508','txt_descripcion_actividad'=>'REVISAR Y DISCUTIR INFORME DEFINITIVO (COMISIÓN - DIRECTOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0105','cod_actividad'=>'010509','txt_descripcion_actividad'=>'REVISAR Y APROBAR EL INFORME DEFINITIVO (CONTRALOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0105','cod_actividad'=>'010510','txt_descripcion_actividad'=>'NOTIFICAR INFORME DEFINITIVO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0105','cod_actividad'=>'010511','txt_descripcion_actividad'=>'REMISIÓN INFORME DEFINITIVO, RESUMEN EJECUTIVO Y PAPELES DE TRABAJO A LA DIRECCIÓN DE ESTADOS/MUNICIPIOS DE LA CGR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0106','cod_actividad'=>'010601','txt_descripcion_actividad'=>'RECONSIDERACIÓN A RECOMENDACIONES','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'15','ind_afecto_plan'=>'N','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0106','cod_actividad'=>'010602','txt_descripcion_actividad'=>'ACEPTACIÓN O RATIFICACIÓN DE LAS RECOMENDACIONES','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'15','ind_afecto_plan'=>'N','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0106','cod_actividad'=>'010603','txt_descripcion_actividad'=>'RECEPCIÓN DEL PLAN DE ACCIÓN','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'30','ind_afecto_plan'=>'N','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0201','cod_actividad'=>'020101','txt_descripcion_actividad'=>'VALORAR INFORME DEFINITIVO Y SOPORTES DE LA ACTUACIÓN','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'7','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0201','cod_actividad'=>'020102','txt_descripcion_actividad'=>'DISCUTIR VALORACIÓN PRELIMINAR Y EXPEDIENTE ABOGADO  SUPERVISOR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0201','cod_actividad'=>'020103','txt_descripcion_actividad'=>'DISCUTIR VALORACIÓN PRELIMINAR Y EXPEDIENTE ABOGADO DIRECTOR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0201','cod_actividad'=>'020104','txt_descripcion_actividad'=>'REVISAR VALORACIÓN PRELIMINAR Y PROYECTOS DE AUTOS CONTRALOR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0201','cod_actividad'=>'020105','txt_descripcion_actividad'=>'PROPONER PUNTO DE CUENTA AUTO DE ARCHIVO  AUTO PROCEDER REMISIÓN A CGR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0301','cod_actividad'=>'030105','txt_descripcion_actividad'=>'AUTO PROCEDER','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0302','cod_actividad'=>'030201','txt_descripcion_actividad'=>'NOTIFICAR A LOS INTERESADOS LEGITIMOS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0303','cod_actividad'=>'030301','txt_descripcion_actividad'=>'RECEPCION DE ALEGATOS Y PRUEBAS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0304','cod_actividad'=>'030401','txt_descripcion_actividad'=>'VALORAR ALEGATOS Y PRUEBAS CONSIGNADAS Y PROMOVIDAS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'15','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0305','cod_actividad'=>'030501','txt_descripcion_actividad'=>'ELABORAR INFORME DE RESULTADO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'10','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0305','cod_actividad'=>'030502','txt_descripcion_actividad'=>'REVISAR Y DISCUTIR INFORME DE RESULTADO (ABOGADO - JEFE)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0305','cod_actividad'=>'030503','txt_descripcion_actividad'=>'REVISAR Y DISCUTIR INFORME DE RESULTADO (JEFE - DIRECTOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0305','cod_actividad'=>'030504','txt_descripcion_actividad'=>'ORDENAR EL ARCHIVO DE LA ACTUACIÓN O REMISIÓN AL DESPACHO CONTRALOR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0306','cod_actividad'=>'030601','txt_descripcion_actividad'=>'PROYECTO DE AUTO DE PROCEDER','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'7','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0306','cod_actividad'=>'030602','txt_descripcion_actividad'=>'DISCUTIR AUTO DE PROCEDER SUPERVISOR  ABOGADO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0306','cod_actividad'=>'030603','txt_descripcion_actividad'=>'DISCUTIR AUTO DE PROCEDER DIRECTOR  ABOGADO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0306','cod_actividad'=>'030604','txt_descripcion_actividad'=>'REVISAR Y APROBAR AUTO DE PROCEDER','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0306','cod_actividad'=>'030605','txt_descripcion_actividad'=>'PROPONER PUNTO DE CUENTA AUTO DE PROCEDER','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0307','cod_actividad'=>'030701','txt_descripcion_actividad'=>'DICTAR AUTO DE PROCEDER FORMACIÓN','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0308','cod_actividad'=>'030801','txt_descripcion_actividad'=>'NOTIFICAR PERSONALMENTE A LOS INTERESADOS LEGÍTIMOS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'5','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0308','cod_actividad'=>'030802','txt_descripcion_actividad'=>'DEJAR CONSTANCIA DEL ÚLTIMO INTERESADO LEGÍTIMO NOTIFICADO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0308','cod_actividad'=>'030803','txt_descripcion_actividad'=>'ELABORAR COMUNICACIÓN PARA PARTICIPAR A LA CGR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0309','cod_actividad'=>'030901','txt_descripcion_actividad'=>'PROMOCIÓN DE PRUEBAS CONSIDERAR TÉRMINO DE DISTANCIAS DE SER EL CASO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'10','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0309','cod_actividad'=>'030902','txt_descripcion_actividad'=>'EVALUACIÓN DE PRUEBAS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'15','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0310','cod_actividad'=>'031001','txt_descripcion_actividad'=>'ELABORACIÓN DEL INFORME DE RESULTADO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'15','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0310','cod_actividad'=>'031002','txt_descripcion_actividad'=>'DISCUTIR INFORME DE RESULTADO ABOGADO  SUPERVISOR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0310','cod_actividad'=>'031003','txt_descripcion_actividad'=>'DISCUTIR INFORME DE RESULTADO ABOGADO  DIRECTOR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0310','cod_actividad'=>'031004','txt_descripcion_actividad'=>'REVISAR Y APROBAR INFORME DE RESULTADO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0310','cod_actividad'=>'031005','txt_descripcion_actividad'=>'PROPONER PUNTO DE CUENTA ARCHIVO O DETERMINACIÓN DE RESPONSABILIDADES','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0401','cod_actividad'=>'040101','txt_descripcion_actividad'=>'Recepción y Revisión de Expediente (Director)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0401','cod_actividad'=>'040102','txt_descripcion_actividad'=>'Asignar Informe de Resultados y Expediente de Potestad Investigativa','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0401','cod_actividad'=>'040103','txt_descripcion_actividad'=>'Valorar el Informe de Resultados y Expediente de Potestad Investigativa','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'10','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0401','cod_actividad'=>'040104','txt_descripcion_actividad'=>'Discutir Valoración Jurídica y Expediente (Abogado - Director)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0401','cod_actividad'=>'040105','txt_descripcion_actividad'=>'Revisar Valoración Jurídica (Director - Abogado)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0401','cod_actividad'=>'040106','txt_descripcion_actividad'=>'Decisión de Resultados de Valoración Jurídica','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0402','cod_actividad'=>'040201','txt_descripcion_actividad'=>'Recopilar información','txt_comentarios_actividad'=>'Recopilación de información','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0402','cod_actividad'=>'040202','txt_descripcion_actividad'=>'Información Técnica Jurídica','txt_comentarios_actividad'=>'Información Técnica Jurídica','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0501','cod_actividad'=>'050101','txt_descripcion_actividad'=>'NOTIFICAR A LOS INTERESADOS LEGITIMOS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0501','cod_actividad'=>'050102','txt_descripcion_actividad'=>'VALORAR EL INFORME DE RESULTADOS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'30','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0501','cod_actividad'=>'050103','txt_descripcion_actividad'=>'DISCUTIR VALORACIÓN JURÍDICA Y EXPEDIENTE (ABOGADO - DIRECTOR)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0501','cod_actividad'=>'050104','txt_descripcion_actividad'=>'DISCUTIR VALORACIÓN JURÍDICA Y EXPEDIENTE (DIRECTOR - ABOGADO)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0501','cod_actividad'=>'050105','txt_descripcion_actividad'=>'INCLUIR PUNTO DE CUENTA ARCHIVO  INICIO DE PROCEDIMIENTO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0502','cod_actividad'=>'050201','txt_descripcion_actividad'=>'REVISAR VALORACION JURIDICA Y PROYECTO DE AUTO DE APERTURA (DIRECTOR))','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0502','cod_actividad'=>'050202','txt_descripcion_actividad'=>'DICTAR AUTO DE APERTURA (FORMALIZACION)','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0502','cod_actividad'=>'050203','txt_descripcion_actividad'=>'ELABORAR AUTO DE INICIO O APERTURA','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0502','cod_actividad'=>'050204','txt_descripcion_actividad'=>'DICTAR AUTO DE INICIO O APERTURA','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0502','cod_actividad'=>'050205','txt_descripcion_actividad'=>'ELABORAR COMUNICACIÓN PARA PARTICIPAR A LA CGR','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0503','cod_actividad'=>'050301','txt_descripcion_actividad'=>'NOTIFICAR PERSONALMENTE A LOS INTERESADOS LEGITIMOS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'5','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0503','cod_actividad'=>'050302','txt_descripcion_actividad'=>'ELABORAR COMUNICACIÓN PARA PARTICIPAR A LA CONTRALORÍA GENERAL D','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0503','cod_actividad'=>'050303','txt_descripcion_actividad'=>'DEJAR CONSTANCIA DEL ÚLTIMO INTERESADO LEGÍTIMO NOTIFICADO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0503','cod_actividad'=>'050304','txt_descripcion_actividad'=>'INCLUIR PUNTO DE CUENTA INICIAR LAPSO PROBATORIO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0504','cod_actividad'=>'050401','txt_descripcion_actividad'=>'VALORAR ALEGATOS Y PRUEBAS CONSIGNADAS Y PROMOVIDAS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'15','ind_afecto_plan'=>'S','num_estatus'=>'0','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0504','cod_actividad'=>'050402','txt_descripcion_actividad'=>'INDICACIÓN Y ADMISIÓN DE PRUEBAS','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'15','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0504','cod_actividad'=>'050403','txt_descripcion_actividad'=>'AUTO DE PRECLUSIÓN DEL LAPSO PROBATORIO','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0505','cod_actividad'=>'050501','txt_descripcion_actividad'=>'DICTAR AUTO PARA FIJAR AUDIENCIA ORAL Y PÚBLICA Y FIJAR CARTEL','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0505','cod_actividad'=>'050502','txt_descripcion_actividad'=>'EFECTUAR AUDIENCIA ORAL Y PÚBLICA Y LEVANTAR EL ACTA','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'15','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0505','cod_actividad'=>'050503','txt_descripcion_actividad'=>'HACER CONSTAR POR ESCRITO LA DECISIÓN','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'5','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0506','cod_actividad'=>'050601','txt_descripcion_actividad'=>'RECEPCIÓN RECURSO DE RECONSIDERACIÓN','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'15','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0506','cod_actividad'=>'050602','txt_descripcion_actividad'=>'VALORAR Y DECIDIR RECURSO DE RECONSIDERACIÓN EN CASO DE SU INTERPOSICIÓN','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'15','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0506','cod_actividad'=>'050603','txt_descripcion_actividad'=>'DICTAR AUTO DE FIRMEZA','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'1','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0506','cod_actividad'=>'050604','txt_descripcion_actividad'=>'ELABORAR COMUNICACIONES Y NOTA DE CERTIFICACIÓN COPIA DE DECISIÓN','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'3','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1'),
            array('cod_fase'=>'0506','cod_actividad'=>'050605','txt_descripcion_actividad'=>'ELABORAR COMUNICACIÓN Y NOTA DE CERTIFICACIÓN PARA REMITIR A LA CGR DECISIÓN','txt_comentarios_actividad'=>'','num_duracion_actividad'=>'2','ind_afecto_plan'=>'S','num_estatus'=>'1','fk_a018_num_seguridad_usuario'=>'1')
        );
        return $pf_b004_actividad;
    }
    public function metDataTipoDecision (){
        $pf_c007_tipo_clasificacion = array(
            array('pk_num_tipodecision'=>'1','ind_tipodecision'=>'Declaratoria de Responsabilidad Art. 91 - Art.92 (Declaratoria - Multa)','flag_num_campo'=>'1','fk_a018_num_seg_usuario_mod'=>'1'),
            array('pk_num_tipodecision'=>'2','ind_tipodecision'=>'Imposición de Multas (Art. 94)','flag_num_campo'=>'1','fk_a018_num_seg_usuario_mod'=>'1'),
            array('pk_num_tipodecision'=>'3','ind_tipodecision'=>'Determinación de Responsabilidad - Reparo','flag_num_campo'=>'2','fk_a018_num_seg_usuario_mod'=>'1'),
            array('pk_num_tipodecision'=>'4','ind_tipodecision'=>'Sobreseimiento','flag_num_campo'=>'0','fk_a018_num_seg_usuario_mod'=>'1'),
            array('pk_num_tipodecision'=>'5','ind_tipodecision'=>'Absolución','flag_num_campo'=>'0','fk_a018_num_seg_usuario_mod'=>'1')
        );
        return $pf_c007_tipo_clasificacion;
    }
    public function metDataCategoriasEnte (){
        $a038_categoria_ente = array(
            array('ind_categoria_ente'=>'Particular','fk_a018_num_seg_usermod'=>'1','tipo_ente'=>'Particular'),
            array('ind_categoria_ente'=>'Poder Ejecutivo Nacional','fk_a018_num_seg_usermod'=>'1','tipo_ente'=>'Público'),
            array('ind_categoria_ente'=>'Gobernación','fk_a018_num_seg_usermod'=>'1','tipo_ente'=>'Público'),
            array('ind_categoria_ente'=>'Alcaldía','fk_a018_num_seg_usermod'=>'1','tipo_ente'=>'Público'),
            array('ind_categoria_ente'=>'Organismo','fk_a018_num_seg_usermod'=>'1','tipo_ente'=>'Público'),
            array('ind_categoria_ente'=>'Dependencia','fk_a018_num_seg_usermod'=>'1','tipo_ente'=>'Público'),
            array('ind_categoria_ente'=>'Asamblea','fk_a018_num_seg_usermod'=>'1','tipo_ente'=>'Público'),
            array('ind_categoria_ente'=>'Fundación','fk_a018_num_seg_usermod'=>'1','tipo_ente'=>'Público')
        );
        return $a038_categoria_ente;
    }
}