<?php
/*****************************************************************************************************************************************
 * DEV: CONTRALORIA DE ESTADOS
 * PROYECTO: SISTEMA INTEGRAL ADMINISTRATIVO DE CONTRALORIAS DE ESTADOS
 * MODULO: index
 * PROCESO: index del sistema
 * PROGRAMADORES:
 * | # |          NOMBRES Y APELLIDOS              |               CORREO               |          TELEFONO              |
 * | 1 |          Pablo Rodríguez                  |prodriguez@contradeltamacuro.gob.ve |         0426-7992529           |
 * |___|___________________________________________|____________________________________|________________________________|
 *
 * VERSION

 * |          PROGRAMADOR                  |          FECHA          |       VERSION      |
 * |               #1                      |        21-07-2015       |         1.0        |
 * |_______________________________________|_________________________|____________________|
 *****************************************************************************************************************************************/
trait dataBasicaInicialMenu
{
    public function metDataMenu() 
    {
        echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--->>Modulo CB<br>';
        $a027_seguridad_menu = array(
          array('ind_nombre' => 'CONTABILIDAD', 'ind_descripcion' => 'MODULO CONTABILIDAD', 'cod_interno' => 'CB-01', 'cod_padre' => '', 'num_nivel' => '0', 'ind_ruta' => '', 'ind_rol' => 'CB-01', 'ind_icono' => 'fa fa-line-chart', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'MAESTROS', 'ind_descripcion' => 'MAESTROS', 'cod_interno' => 'CB-01-90', 'cod_padre' => 'CB-01', 'num_nivel' => '1', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90', 'ind_icono' => 'fa fa-cogs', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'LIBRO CONTABLE', 'ind_descripcion' => 'LIBRO CONTABLE', 'cod_interno' => 'CB-01-90-01', 'cod_padre' => 'CB-01-90', 'num_nivel' => '2', 'ind_ruta' => 'modCB/LibroContableCONTROL', 'ind_rol' => 'CB-01-90-01-L', 'ind_icono' => 'fa fa-book', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'NUEVO LIBRO CONTABLE', 'ind_descripcion' => 'NUEVO REGISTRO', 'cod_interno' => 'CB-01-90-01-01', 'cod_padre' => 'CB-01-90-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-01-01-N', 'ind_icono' => 'md md-border-color', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'MODIFICAR REGISTRO', 'ind_descripcion' => 'MODIFICAR REGISTRO', 'cod_interno' => 'CB-01-90-01-02', 'cod_padre' => 'CB-01-90-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-01-02-M', 'ind_icono' => 'icm icm-pencil6', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'ELIMINAR REGISTRO', 'ind_descripcion' => 'ELIMINAR REGISTRO', 'cod_interno' => 'CB-01-90-01-03', 'cod_padre' => 'CB-01-90-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-01-03-E', 'ind_icono' => 'fa fa-trash', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'SISTEMA FUENTE', 'ind_descripcion' => 'SISTEMA FUENTE', 'cod_interno' => 'CB-01-90-02', 'cod_padre' => 'CB-01-90', 'num_nivel' => '2', 'ind_ruta' => 'modCB/SistemaFuenteCONTROL/', 'ind_rol' => 'CB-01-90-02-L', 'ind_icono' => 'fa fa-archive', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'TIPO VOUCHER', 'ind_descripcion' => 'TIPO VOUCHER', 'cod_interno' => 'CB-01-90-03', 'cod_padre' => 'CB-01-90', 'num_nivel' => '2', 'ind_ruta' => 'modCB/TipoVoucherCONTROL/', 'ind_rol' => 'CB-01-90-03-L', 'ind_icono' => 'icm icm-file6', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'NUEVO SISTEMA FUENTE', 'ind_descripcion' => 'NUEVO SISTEMA FUENTE', 'cod_interno' => 'CB-01-90-02-01', 'cod_padre' => 'CB-01-90-02', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-02-01-N', 'ind_icono' => 'md md-border-color', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'MODIFICAR SISTEMA FUENTE', 'ind_descripcion' => 'MODIFICAR SISTEMA FUENTE', 'cod_interno' => 'CB-01-90-02-02', 'cod_padre' => 'CB-01-90-02', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-02-02-M', 'ind_icono' => 'icm icm-pencil6', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'ELIMINAR SISTEMA FUENTE', 'ind_descripcion' => 'ELIMINAR SISTEMA FUENTE', 'cod_interno' => 'CB-01-90-02-03', 'cod_padre' => 'CB-01-90-02', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-02-03-E', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'PLAN CUENTA', 'ind_descripcion' => 'PLAN CUENTA', 'cod_interno' => 'CB-01-90-04', 'cod_padre' => 'CB-01-90', 'num_nivel' => '2', 'ind_ruta' => 'modCB/PlanCuentaCONTROL/', 'ind_rol' => 'CB-01-90-04-L', 'ind_icono' => 'icm icm-stack3', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'NUEVO PLAN CUENTA', 'ind_descripcion' => 'NUEVO PLAN CUENTA', 'cod_interno' => 'CB-01-90-04-01', 'cod_padre' => 'CB-01-90-04', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-04-01-N', 'ind_icono' => 'md md-border-color', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'EDITAR PLAN CUENTA', 'ind_descripcion' => 'EDITAR PLAN CUENTA', 'cod_interno' => 'CB-01-90-04-02', 'cod_padre' => 'CB-01-90-04', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-04-02-M', 'ind_icono' => 'icm icm-pencil6', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'ELIMINAR PLAN CUENTA', 'ind_descripcion' => 'ELIMINAR PLAN CUENTA', 'cod_interno' => 'CB-01-90-04-03', 'cod_padre' => 'CB-01-90-04', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-04-03-E', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'NUEVO TIPO VOUCHER', 'ind_descripcion' => 'NUEVO TIPO VOUCHER', 'cod_interno' => 'CB-01-90-03-01', 'cod_padre' => 'CB-01-90-03', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-03-01-N', 'ind_icono' => 'md md-border-color', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'MODIFICAR TIPO VOUCHER', 'ind_descripcion' => 'MODIFICAR TIPO VOUCHER', 'cod_interno' => 'CB-01-90-03-02', 'cod_padre' => 'CB-01-90-03', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-03-02-M', 'ind_icono' => 'icm icm-pencil6', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'ELIMINAR TIPO VOUCHER', 'ind_descripcion' => 'ELIMINAR TIPO VOUCHER', 'cod_interno' => 'CB-01-90-03-03', 'cod_padre' => 'CB-01-90-03', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-03-03-E', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'PROCESOS', 'ind_descripcion' => 'PROCESOS', 'cod_interno' => 'CB-01-01', 'cod_padre' => 'CB-01', 'num_nivel' => '1', 'ind_ruta' => '', 'ind_rol' => 'CB-01-01-L', 'ind_icono' => 'icm icm-cogs', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'ABRIR PERIODO CONTABLE', 'ind_descripcion' => 'ABRIR PERIODO CONTABLE', 'cod_interno' => 'CB-01-01-01', 'cod_padre' => 'CB-01-01', 'num_nivel' => '2', 'ind_ruta' => 'modCB/PeriodoContableCONTROL', 'ind_rol' => 'CB-01-01-01-L', 'ind_icono' => 'md md-note-add', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'CIERRE ANUAL', 'ind_descripcion' => 'CIERRE ANUAL', 'cod_interno' => 'CB-01-01-02', 'cod_padre' => 'CB-01-01', 'num_nivel' => '2', 'ind_ruta' => 'modCB/CierreAnualCONTROL', 'ind_rol' => 'CB-01-01-02-L', 'ind_icono' => 'md md-lock-outline', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'VOUCHERS', 'ind_descripcion' => 'VOUCHERS', 'cod_interno' => 'CB-01-02', 'cod_padre' => 'CB-01', 'num_nivel' => '1', 'ind_ruta' => '', 'ind_rol' => 'CB-01-02-L', 'ind_icono' => 'md md-payment', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'LISTAR VOUCHER', 'ind_descripcion' => 'LISTA VOUCHER', 'cod_interno' => 'CB-01-02-01', 'cod_padre' => 'CB-01-02', 'num_nivel' => '2', 'ind_ruta' => 'modCB/ListaVoucherCONTROL', 'ind_rol' => 'CB-01-02-01-L', 'ind_icono' => 'md md-view-headline', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'APROBAR VOUCHER', 'ind_descripcion' => 'APROBAR VOUCHER', 'cod_interno' => 'CB-01-02-02', 'cod_padre' => 'CB-01-02', 'num_nivel' => '2', 'ind_ruta' => 'modCB/AprobarVoucherCONTROL', 'ind_rol' => 'CB-01-02-02-L', 'ind_icono' => 'md md-spellcheck', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'CONTABILIDAD', 'ind_descripcion' => 'CONTABILIDAD', 'cod_interno' => 'CB-01-90-05', 'cod_padre' => 'CB-01-90', 'num_nivel' => '2', 'ind_ruta' => 'modCB/ContabilidadCONTROL', 'ind_rol' => 'CB-01-90-05-L', 'ind_icono' => 'md md-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'NUEVO CONTABILIDAD', 'ind_descripcion' => 'NUEVO REGISTRO', 'cod_interno' => 'CB-01-90-05-01', 'cod_padre' => 'CB-01-90-05', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-05-01-N', 'ind_icono' => 'md md-border-color', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'MODIFICAR CONTABILIDAD', 'ind_descripcion' => 'MODIFICAR REGISTRO', 'cod_interno' => 'CB-01-90-05-02', 'cod_padre' => 'CB-01-90-05', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-05-02-M', 'ind_icono' => 'md md-border-color', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'ELIMINAR CONTABILIDAD', 'ind_descripcion' => 'ELIMINAR REGISTRO', 'cod_interno' => 'CB-01-90-05-03', 'cod_padre' => 'CB-01-90-05', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-05-03-E', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'NUEVO PERIODO CONTABLE', 'ind_descripcion' => 'NUEVO PERIODO CONTABLE', 'cod_interno' => 'CB-01-01-01-01', 'cod_padre' => 'CB-01-01-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-01-01-01-N', 'ind_icono' => 'md md-border-color', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'MODIFICAR PERIODO CONTABLE', 'ind_descripcion' => 'MODIFICAR PERIODO CONTABLE', 'cod_interno' => 'CB-01-01-01-02', 'cod_padre' => 'CB-01-01-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-01-01-02-M', 'ind_icono' => 'icm icm-pencil6', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'ELIMINAR PERIODO CONTABLE', 'ind_descripcion' => 'ELIMINAR PERIODO CONTABLE', 'cod_interno' => 'CB-01-01-01-03', 'cod_padre' => 'CB-01-01-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-01-01-03-E', 'ind_icono' => 'md md-aspect-ratio', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'Nuevo Voucher', 'ind_descripcion' => 'Nuevo Voucher', 'cod_interno' => 'CB-01-02-01-01', 'cod_padre' => 'CB-01-02-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-02-01-01-N', 'ind_icono' => 'md md-border-color', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'Modificar Voucher', 'ind_descripcion' => 'Modificar Voucher', 'cod_interno' => 'CB-01-02-01-02', 'cod_padre' => 'CB-01-02-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-02-01-02-M', 'ind_icono' => 'icm icm-pencil6', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'Eliminar Voucher', 'ind_descripcion' => 'Eliminar Voucher', 'cod_interno' => 'CB-01-02-01-03', 'cod_padre' => 'CB-01-02-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-02-01-03-E', 'ind_icono' => 'fa fa-trash', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'MAYORIZAR VOUCHER', 'ind_descripcion' => 'MAYORIZAR VOUCHER', 'cod_interno' => 'CB-01-02-03', 'cod_padre' => 'CB-01-02', 'num_nivel' => '2', 'ind_ruta' => 'modCB/MayorizarVoucherCONTROL', 'ind_rol' => 'CB-01-02-03-L', 'ind_icono' => 'md md-done-all', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'DESMAYORIZAR VOUCHER', 'ind_descripcion' => 'DESMAYORIZAR VOUCHER', 'cod_interno' => 'CB-01-02-04', 'cod_padre' => 'CB-01-02', 'num_nivel' => '2', 'ind_ruta' => 'modCB/DesmayorizarVoucherCONTROL', 'ind_rol' => 'CB-01-02-04-L', 'ind_icono' => 'md md-swap-horiz', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'REPORTES', 'ind_descripcion' => 'REPORTES', 'cod_interno' => 'CB-01-03', 'cod_padre' => 'CB-01', 'num_nivel' => '1', 'ind_ruta' => '', 'ind_rol' => 'CB-01-03-L', 'ind_icono' => 'md md-my-library-books', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'BALANCE COMPROBACION', 'ind_descripcion' => 'BALANCE COMPROBACION', 'cod_interno' => 'CB-01-03-01', 'cod_padre' => 'CB-01-03', 'num_nivel' => '2', 'ind_ruta' => 'modCB/BalanceComprobacionCONTROL', 'ind_rol' => 'CB-01-03-01-L', 'ind_icono' => 'md md-account-balance', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'LIBRO DIARIO', 'ind_descripcion' => 'LIBRO DIARIO', 'cod_interno' => 'CB-01-03-02', 'cod_padre' => 'CB-01-03', 'num_nivel' => '2', 'ind_ruta' => 'modCB/LibroDiarioCONTROL', 'ind_rol' => 'CB-01-03-02-L', 'ind_icono' => 'md md-book', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'LIBRO MAYOR', 'ind_descripcion' => 'LIBRO MAYOR', 'cod_interno' => 'CB-01-03-03', 'cod_padre' => 'CB-01-03', 'num_nivel' => '2', 'ind_ruta' => 'modCB/LibroMayorCONTROL', 'ind_rol' => 'CB-01-03-03-L', 'ind_icono' => 'md md-bookmark', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
          array('ind_nombre' => 'GRUPO CENTRO COSTO', 'ind_descripcion' => 'GRUPO CENTRO COSTO', 'cod_interno' => 'CB-01-90-06', 'cod_padre' => 'CB-01-90', 'num_nivel' => '2', 'ind_ruta' => 'modCB/GrupoCentroCostoCONTROL', 'ind_rol' => 'CB-01-90-06-L', 'ind_icono' => 'md md-group-work', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
           array('ind_nombre' => 'NUEVO GRUPO CENTRO COSTO', 'ind_descripcion' => 'NUEVO GRUPO CENTRO COSTO', 'cod_interno' => 'CB-01-90-06-01', 'cod_padre' => 'CB-01-90', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-06-01-N', 'ind_icono' => 'md md-group-add', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
           array('ind_nombre' => 'MODIFICAR GRUPO CENTRO COSTO', 'ind_descripcion' => 'MODIFICAR GRUPO CENTRO COSTO', 'cod_interno' => 'CB-01-90-06-02', 'cod_padre' => 'CB-01-90', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-06-02-M', 'ind_icono' => 'md md-group', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
           array('ind_nombre' => 'ELIMINAR GRUPO CENTRO COSTO', 'ind_descripcion' => 'ELIMINAR GRUPO CENTRO COSTO', 'cod_interno' => 'CB-01-90-06-03', 'cod_padre' => 'CB-01-90', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-06-03-E', 'ind_icono' => 'md md-person-outline', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
           array('ind_nombre' => 'CENTRO COSTO', 'ind_descripcion' => 'CENTRO COSTO', 'cod_interno' => 'CB-01-90-07', 'cod_padre' => 'CB-01-90', 'num_nivel' => '2', 'ind_ruta' => 'modCB/CentroCostoCONTROL', 'ind_rol' => 'CB-01-90-07-L', 'ind_icono' => 'md md-center-focus-strong', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
           array('ind_nombre' => 'NUEVO CENTRO COSTO', 'ind_descripcion' => 'NUEVO CENTRO COSTO', 'cod_interno' => 'CB-01-90-07-01', 'cod_padre' => 'CB-01-90', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-07-01-N', 'ind_icono' => 'md md-center-focus-strong', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
           array('ind_nombre' => 'MODIFICAR CENTRO COSTO', 'ind_descripcion' => 'MODIFICAR CENTRO COSTO', 'cod_interno' => 'CB-01-90-07-02', 'cod_padre' => 'CB-01-90', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-07-02-M', 'ind_icono' => 'md md-filter-center-focus', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
           array('ind_nombre' => 'ELIMINAR CENTRO COSTO', 'ind_descripcion' => 'ELIMINAR CENTRO COSTO', 'cod_interno' => 'CB-01-90-07-03', 'cod_padre' => 'CB-01-90', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'CB-01-90-07-03-E', 'ind_icono' => 'md md-center-focus-weak', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
            array('ind_nombre' => 'BALANCE GENERAL', 'ind_descripcion' => 'BALANCE GENERAL', 'cod_interno' => 'CB-01-03-04', 'cod_padre' => 'CB-01-03', 'num_nivel' => '2', 'ind_ruta' => 'modCB/BalanceGeneralCONTROL', 'ind_rol' => 'CB-01-03-04-L', 'ind_icono' => 'md md-account-balance-wallet', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
            array('ind_nombre' => 'ESTADO RESULTADO', 'ind_descripcion' => 'ESTADO RESULTADO', 'cod_interno' => 'CB-01-03-05', 'cod_padre' => 'CB-01-03', 'num_nivel' => '2', 'ind_ruta' => 'modCB/EstadoResultadoCONTROL', 'ind_rol' => 'CB-01-03-05-L', 'ind_icono' => 'md md-account-balance-wallet', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '10'),
        );
        return $a027_seguridad_menu;
    }

}
